---
layout: post
title: 백준 15486번
---

<h2>백준 15486번</h2>

<h3>퇴사 2</h3>

<h3>시간 제한 : 2초   메모리 제한 : 512 MB</h3>


<h3>문제</h3>

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

 	1일	2일	3일	4일	5일	6일	7일
Ti	3	5	1	1	2	4	2
Pi	10	20	10	20	15	40	200
1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.
<h3>입력</h3>

첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)


<h3>출력</h3>

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

<h3>해설</h3>

이 문제는 주어진 상담 일정 내에서 얻을 수 있는 최대 이익을 계산하는 문제입니다.

주요 아이디어는 다음과 같습니다:

상담을 선택하는 경우와 선택하지 않는 경우를 모두 고려하여 최대 이익을 계산합니다.
동적 프로그래밍을 이용하여 문제를 해결합니다.
다음과 같은 방법으로 문제를 접근합니다:

1. 입력: N은 상담의 총 개수, T는 각 상담을 완료하는데 걸리는 시간, M은 각 상담의 이익을 저장하는 배열입니다.
2. 역순 접근: N부터 1까지의 상담을 역순으로 접근합니다. 이렇게 접근하는 이유는 각 상담을 선택할 때 이후의 상담 일정에 따른 최대 이익을 미리 알고 있어야 하기 때문입니다.
3. 상담 선택: 만약 특정 상담을 선택했을 때 상담이 종료되는 날짜가 N + 1보다 크다면, 해당 상담을 수행할 수 없습니다. 이 경우, 해당 상담의 최대 이익은 다음 날의 최대 이익과 동일합니다.
4. 동적 프로그래밍: 상담을 선택할 수 있는 경우, 해당 상담의 이익과 상담이 끝난 후의 최대 이익의 합과, 해당 상담을 선택하지 않았을 때의 최대 이익 중 더 큰 값을 선택합니다. 이를 dp 배열에 저장합니다.
5. 결과 출력: dp[1]에는 1일부터 시작하여 얻을 수 있는 최대 이익이 저장되어 있습니다. 이 값을 출력합니다.
이 방법을 사용하면 주어진 상담 일정 내에서 얻을 수 있는 최대 이익을 효율적으로 계산할 수 있습니다.

```c

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h> //난수 
#include <math.h>
#define max(a,b) (a) > (b) ? (a) : (b)


int dp[1500001];
int T[1500001];
int M[1500001];
int main()
{
	int N;
	scanf("%d", &N);

	for (int i = 1; i <= N; i++)
	{
		scanf("%d %d", &T[i], &M[i]);
	}
	for (int i = N; i >= 1; i--)
	{
		if (i + T[i] > N + 1)
		{
			dp[i] = dp[i + 1];
		}
		else
		{
			dp[i] = max(dp[i + 1], M[i] + dp[T[i] + i]);
		}
	}
	printf("%d", dp[1]);
}


```